<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Cadastro de Pizzas"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="100px"/>

    <EditText
        android:id="@+id/edtNome"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Descrição" />

    <RadioGroup
        android:id="@+id/tamanhos"
        android:layout_width="match_parent"
        android:layout_height="140dp" >

        <RadioButton
            android:id="@+id/radPeq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pequena" />

        <RadioButton
            android:id="@+id/radMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Média" />

        <RadioButton
            android:id="@+id/radGrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grande" />
    </RadioGroup>

    <Button
        android:id="@+id/gravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#255000"
        android:backgroundTint="#255000"
        android:text="Gravar"
        app:iconTint="#FFFFFF" />

    <Button
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#004ABA"
        android:text="Menu" />

</LinearLayout>
